<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../../../img/garra.ico" type="image/x-icon">
  </head>
  <body>
    <header>
      <h1>Sample flexbox example</h1>
    </header>

    <section>
      <article>
        <h2>First article</h2>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, hic asperiores cumque provident quasi ipsam praesentium blanditiis sint veritatis sequi? Perspiciatis, velit minus nostrum porro temporibus ab hic corporis sequi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat labore pariatur, laboriosam nostrum nesciunt accusamus officia sunt dolorum alias voluptatibus. Officiis, illo? Cum nobis ea at. Placeat pariatur earum dolorem?</p>
      </article>

      <article>
        <h2>Second article</h2>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed sunt nobis est. Nemo inventore est, delectus, quod aliquid nobis sed dolor, maiores molestiae commodi distinctio. Voluptas deserunt eligendi voluptatibus delectus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe ad consequuntur in explicabo ipsam. Ab repudiandae voluptatem, eos eaque nobis illum distinctio voluptates est necessitatibus, officiis iusto alias sapiente rem?</p>
      </article>

      <article>
        <h2>Third article</h2>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae iste nobis, amet quam doloribus mollitia tenetur optio porro in modi, provident, veritatis aperiam perspiciatis magnam doloremque? Quidem dignissimos harum ab! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quos reprehenderit eaque! Maxime hic doloribus blanditiis pariatur soluta porro eveniet dignissimos delectus a id iusto, itaque veritatis architecto atque odit?</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet tempora id molestiae sapiente vero consectetur molestias, eum ab provident consequatur aliquid quia ea ullam porro reprehenderit sint, ex explicabo blanditiis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis blanditiis tenetur repellendus voluptatum nihil quos voluptates mollitia fugit? Temporibus obcaecati cupiditate dolorem provident incidunt consequuntur cum rerum harum. Eos, expedita.</p>
      </article>
      <article>
          <h2>Fourth article</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, soluta saepe quas suscipit vero eligendi. Ipsam laudantium, consequuntur pariatur maiores fugit, blanditiis ipsa eaque tenetur odio, repellendus voluptas? Pariatur, perspiciatis.</p>

          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum nihil tempore assumenda perspiciatis non distinctio sapiente cupiditate sed ducimus sit asperiores earum iure, laboriosam rerum autem perferendis accusamus mollitia vel.</p>
      </article>
    </section>
  </body>
</html>